<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Growth</title>
        <style type="text/css">
            .body
            {
                margin: 0px;
            }
            .cover
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: 90px;
                opacity: 0.5;
            }
            ul
            {
                list-style: none;
            }
            ul.cover-bar-list
            {
                float: right;
                margin-right: 50px;
                font-weight: bold;
                font-family: "MS Serif";
                text-decoration: none;
            }
            ul.cover-bar-list li
            {
                /*new find selector*/                
                display: inline-block;
                padding: 2px;
                

            }
            ul.cover-bar-list li a.cover-link-unstyled
            {
                text-decoration: none;
                padding: 5px;
                color: black;
            }
            ul.cover-bar-list li a.cover-link-unstyled:hover
            {
                background-color:rgba(12, 13, 15, 0.883);
                opacity: 0.7;
                color:white;
                
            }

            /* below is content */
            #T2 
            {
                border-top: 6px solid white;
                border-bottom: 6px solid white;
                border-left: 10px solid grey;
                display:inline-block;
            }
            .image-setting
            {
                display: block;
                margin-top: 10px;
                width: 720px;
                height: 405px;
                margin-left: auto;
                margin-right: auto;
                border: grey solid 2px;
            }
            .one-day-note
            {
                margin-top: 60px;
                font-family: "serif"; /*宋體*/
                margin-left: 18%;
            }
            .one-day-note:first-of-type
            {
                margin-top: 80px;
                font-family: "serif"; /*宋體*/
                margin-left: 18%;
            }
            .content-title
            {
                font-size: 16px;
            }
            .content-context
            {
                padding: 5px;
                margin-left: 0px;
                color: indigo;
                font-size: 15px;
            }
            .date-coloring
            {
                color:grey;
                font-size: 15px;
            }
        </style>
    </head>
    <body class="body">
        <!-- same cover picture-->
        <img class="cover" src="images/cover5.jpg" ></img>

        <ul class="cover-bar-list">
            <li><a class="cover-link-unstyled" href="homepage.html">Home</a></li>
            <li><a class="cover-link-unstyled" href="">Categories</a></li>
            <li><a class="cover-link-unstyled" href="">Archives</a></li>
            <li><a class="cover-link-unstyled" href="website_growth.html">Growth</a></li>
            <li><a class="cover-link-unstyled" href="">About</a></li>
        </ul>

        <!-- content -->
        <div class="one-day-note">
            <div class="content-title">
                <span id="T2"></span>
                <span class="date-coloring"> &nbsp; 2021.5.21 Friday </span> 
                <br/> 
                Add menu bar and add some color setting.    
            </div>
            <div class="content-context">
                This website goes closer to the goal in my mind.
            </div>
        </div>
        <img class="image-setting" src="website_growth/Screenshot from 2021-05-21 02-43-08.png"></img>

        
        <div class="one-day-note">
            <div class="content-title">
                <span id="T2"></span> 
                <span class="date-coloring"> &nbsp; 2021.5.20 Thursday </span>
                <br/> 
                Create this website for writing some working notes. 
            </div>
        </div>
        <img class="image-setting" src="website_growth/Screenshot from 2021-05-21 02-38-43.png"></img>


        <div class="one-day-note"></div>

        
    </body>
</html>